/* new CSS */
.main {
  width: 100%;
  display: flex;
  justify-content: center;
  flex-direction: row;
  align-items: center;
  padding: 0 10%;
  min-height: 70vh;
}

.header {
  display: flex;
  flex-direction: row;
  background-color: #000;
  color: white;
  min-height: 10vh;
  width: 100%;
  justify-content: center;
  align-items: center;
  padding: 0 10%;
  border-bottom: 1px solid green;
}

.navbar {
  width: 100%;
  display: flex;
  justify-content: center;
}

.avatar {
  border-radius: 50%;
  margin: 0.5rem;
}

.navbar .home,
.social {
  width: 30%;
  display: flex;
}

.home {
  justify-content: left;
}

.social {
  justify-content: end;
}

.navbar ul {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  font-size: 16px;
  list-style-type: none;

}

.footer {
  display: flex;
  flex-direction: row;
  background-color: gainsboro;
  color: white;
  min-height: 20vh;
  width: 100%;
  justify-content: center;
  align-items: center;
  padding: 0 10%;
}

.card {
  width: 100%;
  position: relative;
  margin: .2rem;
  padding: 1rem;
  border: 1px solid rgba(var(--callout-border-rgb), 0.3);
  border-radius: var(--border-radius);
  font-family: var(--font-mono);
}

.colum {
  display: flex;
  flex-direction: column;
}

.row {
  display: flex;
  flex-direction: row;
  align-items: center;
}

/* Mobile */
@media (max-width: 700px) {
  .main {
    flex-direction: column;
  }
}

/* Nextjs CSS */